Microsoft Windows [Version 10.0.19042.985]
(c) Microsoft Corporation. All rights reserved.

C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>ipconfig /all

Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-VP00H3J
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

이더넷 어댑터 이더넷 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek USB FE Family Controller #2
   물리적 주소 . . . . . . . . : C4-6E-7B-63-12-D9
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 로컬 영역 연결* 1:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   물리적 주소 . . . . . . . . : 68-EC-C5-BE-C3-E2
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 로컬 영역 연결* 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   물리적 주소 . . . . . . . . : 6A-EC-C5-BE-C3-E1
   DHCP 사용 . . . . . . . . . : 아니요
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 Wi-Fi:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3165
   물리적 주소 . . . . . . . . : 68-EC-C5-BE-C3-E1
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::4c04:69e5:ea31:8e7a%17(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.219.112(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2021년 6월 4일 금요일 오후 6:33:44
   임대 만료 날짜. . . . . . . : 2021년 6월 5일 토요일 오후 6:33:56
   기본 게이트웨이 . . . . . . : 192.168.219.1
   DHCP 서버 . . . . . . . . . : 192.168.219.1
   DHCPv6 IAID . . . . . . . . : 157871301
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-26-E8-EA-7B-C4-6E-7B-63-12-D9
   DNS 서버. . . . . . . . . . : 61.41.153.2
                                 1.214.68.2
   Tcpip를 통한 NetBIOS. . . . : 사용

이더넷 어댑터 Bluetooth 네트워크 연결:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   물리적 주소 . . . . . . . . : 68-EC-C5-BE-C3-E5
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>ipconfig

Windows IP 구성


이더넷 어댑터 이더넷 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :

무선 LAN 어댑터 로컬 영역 연결* 1:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :

무선 LAN 어댑터 로컬 영역 연결* 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :

무선 LAN 어댑터 Wi-Fi:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::4c04:69e5:ea31:8e7a%17
   IPv4 주소 . . . . . . . . . : 192.168.219.112
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.219.1

이더넷 어댑터 Bluetooth 네트워크 연결:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :

C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>show ?
'show'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\bonje>sh arp
'sh'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\bonje>arp -a

인터페이스: 192.168.219.112 --- 0x11
  인터넷 주소           물리적 주소           유형
  192.168.219.1         08-5d-dd-86-ce-35     동적
  192.168.219.21        98-93-cc-84-e1-52     동적
  192.168.219.255       ff-ff-ff-ff-ff-ff     정적
  224.0.0.22            01-00-5e-00-00-16     정적
  224.0.0.251           01-00-5e-00-00-fb     정적
  224.0.0.252           01-00-5e-00-00-fc     정적
  239.192.152.143       01-00-5e-40-98-8f     정적
  239.255.255.250       01-00-5e-7f-ff-fa     정적
  255.255.255.255       ff-ff-ff-ff-ff-ff     정적

C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>ping 192.168.219.102

Ping 192.168.219.102 32바이트 데이터 사용:
192.168.219.102의 응답: 바이트=32 시간=11ms TTL=128
192.168.219.102의 응답: 바이트=32 시간=192ms TTL=64

192.168.219.102에 대한 Ping 통계:
    패킷: 보냄 = 2, 받음 = 2, 손실 = 0 (0% 손실),
왕복 시간(밀리초):
    최소 = 11ms, 최대 = 192ms, 평균 = 101ms
Control-C
^C
C:\Users\bonje>
C:\Users\bonje>arp -a

인터페이스: 192.168.219.112 --- 0x11
  인터넷 주소           물리적 주소           유형
  192.168.219.1         08-5d-dd-86-ce-35     동적
  192.168.219.21        98-93-cc-84-e1-52     동적
  192.168.219.102       00-57-c1-c3-2f-9e     동적
  192.168.219.255       ff-ff-ff-ff-ff-ff     정적
  224.0.0.22            01-00-5e-00-00-16     정적
  224.0.0.251           01-00-5e-00-00-fb     정적
  224.0.0.252           01-00-5e-00-00-fc     정적
  239.192.152.143       01-00-5e-40-98-8f     정적
  239.255.255.250       01-00-5e-7f-ff-fa     정적
  255.255.255.255       ff-ff-ff-ff-ff-ff     정적

C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>
C:\Users\bonje>